<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartSurveil - Dashboard</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
</head>
<body class="dashboard-page">
    <nav class="top-nav">
        <div class="nav-brand">
            <h2>🎥 SmartSurveil</h2>
        </div>
        <div class="nav-user">
            <span id="username">User</span>
            <button id="logoutBtn" class="btn btn-sm">Logout</button>
        </div>
    </nav>

    <div class="dashboard-container">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li class="active"><a href="#dashboard">📊 Dashboard</a></li>
                <li><a href="#cameras">📹 Cameras</a></li>
                <li><a href="#logs">📋 Logs</a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div class="content-header">
                <h1>Security Dashboard</h1>
                <button id="addCameraBtn" class="btn btn-primary">+ Add Camera</button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <h3 id="totalCameras">0</h3>
                    <p>Total Cameras</p>
                </div>
                <div class="stat-card">
                    <h3 id="activeCameras">0</h3>
                    <p>Active Cameras</p>
                </div>
                <div class="stat-card">
                    <h3 id="totalAlerts">0</h3>
                    <p>Total Alerts</p>
                </div>
            </div>

            <div class="section-header">
                <h2>Live Camera Feeds</h2>
            </div>
            <div id="cameraGrid" class="camera-grid"></div>
        </main>

        <aside class="logs-sidebar">
            <h3>Recent Intrusions</h3>
            <div id="logsList" class="logs-list"></div>
        </aside>
    </div>

    <div id="addCameraModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Camera</h3>
                <span class="close">&times;</span>
            </div>
            <form id="addCameraForm">
                <div class="form-group">
                    <label for="cameraName">Camera Name</label>
                    <input type="text" id="cameraName" required>
                </div>
                <div class="form-group">
                    <label for="cameraUrl">Camera URL</label>
                    <input type="text" id="cameraUrl" placeholder="rtsp://... or 0 for webcam" required>
                    <small>RTSP, HTTP URL or 0 for local webcam</small>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Camera</button>
                </div>
            </form>
        </div>
    </div>

    <div id="roiModal" class="modal">
        <div class="modal-content modal-large">
            <div class="modal-header">
                <h3>Configure Region of Interest</h3>
                <span class="close">&times;</span>
            </div>
            <form id="roiForm">
                <div class="form-row">
                    <div class="form-group">
                        <label for="roiX">X</label>
                        <input type="number" id="roiX" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="roiY">Y</label>
                        <input type="number" id="roiY" min="0" required>
                    </div>
                    <div class="form-group">
                        <label for="roiWidth">Width</label>
                        <input type="number" id="roiWidth" min="1" required>
                    </div>
                    <div class="form-group">
                        <label for="roiHeight">Height</label>
                        <input type="number" id="roiHeight" min="1" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary close-modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save ROI</button>
                </div>
            </form>
        </div>
    </div>

    <div id="toast" class="toast"></div>

    <script src="js/dashboard.js"></script>
    <script src="js/camera.js"></script>
</body>
</html>
