* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #3b82f6;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #1f2937;
    --darker: #111827;
    --light: #f3f4f6;
    --border: #e5e7eb;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: var(--darker);
    color: #fff;
    line-height: 1.6;
}

.auth-page {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    max-width: 450px;
    width: 100%;
}

.auth-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header h1 {
    color: var(--darker);
    font-size: 32px;
    margin-bottom: 8px;
}

.auth-header p {
    color: #6b7280;
    font-size: 14px;
}

.auth-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: var(--darker);
    font-weight: 500;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border);
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s;
    color: var(--darker);
    background: white;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-group small {
    display: block;
    color: #6b7280;
    font-size: 12px;
    margin-top: 4px;
}

.error-message, .success-message {
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 14px;
    display: none;
}

.error-message {
    color: var(--danger);
    background: rgba(239, 68, 68, 0.1);
}

.success-message {
    color: var(--success);
    background: rgba(16, 185, 129, 0.1);
}

.error-message.show, .success-message.show {
    display: block;
}

.auth-footer {
    text-align: center;
    color: #6b7280;
    font-size: 14px;
}

.auth-footer a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
    transform: translateY(-1px);
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-warning {
    background: var(--warning);
    color: white;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 12px;
}

.btn-block {
    width: 100%;
}

.dashboard-page {
    background: var(--darker);
    min-height: 100vh;
}

.top-nav {
    background: var(--dark);
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #374151;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 16px;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr 300px;
    min-height: calc(100vh - 65px);
}

.sidebar {
    background: var(--dark);
    border-right: 1px solid #374151;
    padding: 24px 0;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 8px;
}

.sidebar-menu a {
    display: block;
    padding: 12px 24px;
    color: #9ca3af;
    text-decoration: none;
    transition: all 0.3s;
}

.sidebar-menu li.active a,
.sidebar-menu a:hover {
    color: white;
    background: rgba(59, 130, 246, 0.1);
    border-left: 3px solid var(--primary);
}

.main-content {
    padding: 24px;
    overflow-y: auto;
}

.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 32px;
}

.stat-card {
    background: var(--dark);
    padding: 24px;
    border-radius: 12px;
    border: 1px solid #374151;
}

.stat-card h3 {
    font-size: 32px;
    color: var(--primary);
    margin-bottom: 8px;
}

.stat-card p {
    color: #9ca3af;
    font-size: 14px;
}

.camera-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 32px;
}

.camera-card {
    background: var(--dark);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid #374151;
}

.camera-header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #374151;
}

.camera-feed {
    position: relative;
    background: #000;
    aspect-ratio: 16/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.camera-feed img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.camera-feed .no-signal {
    color: #6b7280;
    font-size: 14px;
}

.camera-controls {
    padding: 16px;
    display: flex;
    gap: 8px;
}

.logs-sidebar {
    background: var(--dark);
    border-left: 1px solid #374151;
    padding: 24px;
    overflow-y: auto;
}

.logs-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.log-item {
    background: var(--darker);
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #374151;
}

.log-item-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 12px;
}

.log-item-camera {
    color: var(--primary);
    font-weight: 500;
}

.log-item-time {
    color: #6b7280;
}

.log-item-content {
    color: #9ca3af;
    font-size: 12px;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--dark);
    border-radius: 12px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-large {
    max-width: 800px;
}

.modal-header {
    padding: 20px 24px;
    border-bottom: 1px solid #374151;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header .close {
    font-size: 28px;
    cursor: pointer;
    color: #9ca3af;
}

.modal-content form {
    padding: 24px;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.modal-footer {
    padding: 20px 24px;
    border-top: 1px solid #374151;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.toast {
    position: fixed;
    bottom: 24px;
    right: 24px;
    background: var(--dark);
    color: white;
    padding: 16px 24px;
    border-radius: 8px;
    z-index: 2000;
    opacity: 0;
    transition: all 0.3s;
    border-left: 4px solid var(--primary);
}

.toast.show {
    opacity: 1;
}

.toast.error {
    border-left-color: var(--danger);
}

.toast.success {
    border-left-color: var(--success);
}

@media (max-width: 1024px) {
    .dashboard-container {
        grid-template-columns: 1fr;
    }

    .sidebar, .logs-sidebar {
        display: none;
    }
}
